# Semestrovka3

./: Program.cs  README.md  Semestrovka4.csproj  Semestrovka4.sln  Startup.cs  appsettings.json
BLL/: BLL.csproj
BLL/Models/: ArticleModel.cs  ArticlesModel.cs  LoginModel.cs  RegisterModel.cs  TagModel.cs  UserViewModel.cs
BLL/Services/Implementations/: AccountService.cs  AuthenticationService.cs  PasswordHasher.cs
BLL/Services/Interfaces/: IAccountService.cs  IPasswordHasher.cs
Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  ArticleController.cs  ArticlesController.cs  ExpiredController.cs  HomeController.cs  NewsController.cs  ProfileController.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Migrations/: 20210605132724_Initial.Designer.cs  20210605132724_Initial.cs  ApplicationContextModelSnapshot.cs
DAL/Models/: Article.cs  Comment.cs  Tag.cs  User.cs
Data/: ApplicationContext.cs
Hub/: ChatHub.cs
Infrostructure/: AuthenticationService.cs  CommandService.cs  EmailConfirmationService.cs  EmailServibe.cs  EmailSetting.cs  GetArticleImage.cs  IEmailSender.cs
Migrations/: 20210414094545_Initial.Designer.cs  20210414094545_Initial.cs  20210606110414_Initial.Designer.cs  20210606110414_Initial.cs  20210606111431_AddImage.Designer.cs  20210606111431_AddImage.cs  20210606112456_AddComments.Designer.cs  20210606112456_AddComments.cs  20210606155823_Initial.Designer.cs  20210606155823_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: Article.cs  ArticleViewModel.cs  Comment.cs  ErrorViewModel.cs  Expired.cs  LoginModel.cs  PasswordChangeModel.cs  RegisterModel.cs  SignUpAndInModel.cs  Tag.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Semestrovka4/: Semestrovka4.sln
Semestrovka4/Semestrovka4/: Startup.cs
Semestrovka4/Semestrovka4/Controllers/: HomeController.cs
Semestrovka4/Semestrovka4/Models/: ErrorViewModel.cs
Semestrovka4/Semestrovka4/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: LogIn.cshtml  Registration.cshtml
Views/Admin/: AddArticle.cshtml  AddTag.cshtml
Views/Article/: Article.cshtml  ArticlePartialView.cshtml  Articles.cshtml
Views/Articles/: ArticlePartialView.cshtml  Articles.cshtml
Views/Home/: AboutUs.cshtml  AboutUs.html  Article.cshtml  Authorisation.cshtml  Community.cshtml  ContactUs.cshtml  Contact_us.html  Index.cshtml  Index.html  Single.cshtml  Tag.cshtml  User.cshtml  authorisation.html  blog.html  index2.html  registration.html  single.html  user.html
Views/Html/: AboutUs.html  Article.html  Authorisation.html  Community.html  Contact_us.html  Index.html  News.html  Profile.html  Registration.html  Tag.html
Views/Profile/: Profile.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: style_1.css
