<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr-3.5.0.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\10-1-1-875x500.jpg" />
    <None Include="wwwroot\images\32-450x260.jpg" />
    <None Include="wwwroot\images\39-324x235.jpg" />
    <None Include="wwwroot\images\abigail-keenan-65477.jpg" />
    <None Include="wwwroot\images\allef-vinicius-108153.jpg" />
    <None Include="wwwroot\images\ariel-lustre-208615.jpg" />
    <None Include="wwwroot\images\camila-cordeiro-114636.jpg" />
    <None Include="wwwroot\images\country.png" />
    <None Include="wwwroot\images\download %281%29.jpg" />
    <None Include="wwwroot\images\download %282%29.jpg" />
    <None Include="wwwroot\images\download.jpg" />
    <None Include="wwwroot\images\footer_sub_tipik.png" />
    <None Include="wwwroot\images\joe-gardner-75333.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\nathan-mcbride-229637.jpg" />
    <None Include="wwwroot\images\nick-karvounis-78711.jpg" />
    <None Include="wwwroot\images\office-768x512.jpg" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\photo-1449157291145-7efd050a4d0e-578x362.jpg" />
    <None Include="wwwroot\images\ryan-moreno-98837.jpg" />
    <None Include="wwwroot\images\science-578x362.jpg" />
    <None Include="wwwroot\images\seth-doyle-133175.jpg" />
    <None Include="wwwroot\images\vil-son-35490.jpg" />
    <None Include="wwwroot\images\white_logo.png" />
    <None Include="wwwroot\images\zack-minor-15104.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\sass\style_1.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Authorization\" />
  </ItemGroup>

</Project>
